@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* :root {
   
    background: transparent;
    --font-family-poppins: "poppins", sans-serif;
    --bg-color: rgb(165, 112, 235);
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;



}
body{
    color: rgb(252, 252, 252);
    background-image:linear-gradient(to right,rgb(60, 4, 77),rgb(0, 0, 0));
    background-size: cover;
    overflow-x: hidden;
    
}
/* .header-1{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: rgb(177, 168, 168);
    
} */
/* head ayrı eklendi ilk headerdı bunu head yapatım header 1 eklendi */
head{
    width: 1280px;
    max-width: 95%;
    margin: auto;
    padding: 0 20px;
    

}
.header {
display:flex ;
flex-wrap: nowrap;
padding: 40px 30px;
justify-content: space-between;
align-items: center;
width: 95%;
position: fixed;
top: 0;
left: 0;
background: transparent;
z-index: 100;
height: 100px;
border-bottom: 2px solid rgb(255, 255, 255,0.06);
margin-left: 20px;
position: fixed;
height: 70px;

}

/* .wrapper {
    display: flex;
    justify-content: end;
    gap: 2rem;
    align-items: center;
} */
/* felxti değiştirdim */
.logo{
    font-size: 2rem;
    align-items: center;
    justify-content: space-around;
    position: relative;
    color: blueviolet;
    text-decoration: none;
    font-weight: 600;
    padding-left: 10%;
    align-items: center;
    display: inline-flex;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
/* ekstra eklendi logotext new span */
.logo .logo-text{
    font-size: 34px;
    font-weight: 500;  
}
nav .header-right{
    width: 35px;
    height: 35px;
    position: absolute;
    top:45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;

}
nav .header-right .span{
    display: block;
    background-color: aliceblue;
    margin: 5px 0 px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transfrom,opacity;

}
nav.nav{
    list-style-type: none;
    font-size: 26px;
}
nav .nav li{
    display: inline-block;
}
nav .nav li a{
    color: white;
    margin-right: 2.5rem;
}
nav.nav li a:hover{
    color:gold;
}
.container{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items:flex-end;
    padding-top: 2rem;
    height: 1rem;
    
}
/* .container .h-pic{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(178, 252, 58, 0.6);
    cursor: pointer;
}
    .h-pic img{
     height: 10%;
     width: 10%;
     transition: 0.5s;
     
    }
    .h-pic img:hover{
    transform: scale(1.0); bu yakınlaştırma ve uzaklaştırma için
    transform:rotate(360deg); turning
    text-shadow: 0 0 20px rgb(201, 113, 193),0 0 30px rgb(201, 113, 193),0 0 80px rgb(201, 113, 193),
   0 0 100px rgb(201, 113, 193);
   opacity: 0;
   animation: slideTop .5s ease forwards;
   animation-delay: calc(.2s *var(--i));
}
     .home-content h5{
     font-size: 32px;
     color: #fff;
               
  }
  .home-content h5 span{
    font-size: 20px;
    color: rgb(145, 40, 40);
   
   } */
   /* .btn-group{
    margin:45px 0;
   }
   .btn-group .btn{
   border-color: aliceblue;
   color: black;
   background: brown;
   padding: 12px 25px;
   margin:5px 0;
   margin-right: 7px;
   border-radius: 30px;
   border: 2px solid white;
   box-shadow: 0 10px 10px - 8px rgba(178, 252, 58, 0.6) ;
   } */
   button {
    color: transparent;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    box-sizing: border-box;
    background-color: transparent;
    margin: 0em;
    padding: 1px 6px;
    border-width: 0px;
    border-color:transparent;
    border-image:transparent;
    list-style: none;
    text-decoration: none;
}
/* buraya kadar ekstra ekleme yaptım unutma navbarı menu yaptım*/
.logo:hover{
    cursor: default;
}

.navbar a{
    display: inline-block;
    font-size: 20px;
    color: rgb(230, 236, 236);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    column-gap: 2rem;
    text-shadow: 0 0 20px rgb(201, 113, 193),0 0 30px rgb(201, 113, 193),0 0 80px rgb(201, 113, 193),
   0 0 100px rgb(201, 113, 193);
   opacity: 0;
   animation: slideTop .5s ease forwards;
   animation-delay: calc(.2s *var(--i));

}
/* açılır menu aralrı buradan ayarlandı*/
.navbar .ul{
    display: flex;
    column-gap: 0rem;
    padding: 10rem;
    
}
ul {
    display: flex;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 30px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

ul{
    list-style:none ;
    
    
    
}
ul a{
    
    display:inline-block;
    flex-wrap: wrap;
    font-size: 20px;
    color: rgb(230, 236, 236);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    column-gap: 2rem;
    text-shadow: 0 0 20px rgb(201, 113, 193),0 0 30px rgb(201, 113, 193),0 0 80px rgb(201, 113, 193),
   0 0 100px rgb(201, 113, 193);
   opacity: 0;
   animation: slideTop .5s ease forwards;
   animation-delay: calc(.2s *var(--i));
}

.navbar a:hover{
    color:rgb(196, 90, 238);
    text-shadow: 0 0 20px rgb(241, 125, 232),0 0 30px rgb(201, 113, 193),0 0 80px rgb(201, 113, 193),
   0 0 100px rgb(240, 236, 239);
}

.nav ul {
    list-style: none;
    display: flex;
    column-gap: 30px;
   
    
        }
    nav ul li a{
    color: rgb(255, 253, 250);
    text-decoration: none;
    transition: color .25s ease;
    

    }
    nav ul li a:hover{
        color: rgb(87, 84, 84);

        }
        .nav .navbar{
            display: flex;
            align-items: center;
            column-gap: 18px;
        }
        nav .navbar .menu-button{

            color:  rgb(252, 249, 249);
            text-decoration: none;
            background-color: rgb(255, 255, 255,0.08);
            padding: 12px 24px;
            border-radius: 56px;
            transition: all .25s ease;
            font-size: 12px;

        }
        nav .navbar .menu-button:hover{
            background-color:rgb(136, 27, 63);
            color: rgb(241, 235, 235);


        }
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 10vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url("tree.jpg") no-repeat;
     background-size: cover;
     background-position: center;
     display:inline-block;
     flex-wrap: nowrap;
    flex-direction: column;
     align-items:flex-start;
     padding: 7px 10% 0;
     padding-left: 10px;
     /*alta display ve column sonradan ekledim */
}
.home-content{
max-width: 600px;
/* display: flex;
flex-direction:column; */

}
.home-content h3{
 font-size: 32px;
 font-weight: 700;
 opacity: 0;
 animation: slideBottom .1s ease forwards;
 animation-delay: .7s;
 align-items: center;
 height:15vh;
 

}
.home-content h3:nth-of-type(3){
    margin-bottom: 30px;
    animation: slideTop .1s ease forwards;
    animation-delay: .7s;
   
   
}
.home-content h3 span{
    color: rgb(250, 79, 0);
    text-shadow: 0 0 20px rgb(201, 113, 193),0 0 30px rgb(201, 113, 193),0 0 80px rgb(201, 113, 193),
   0 0 100px rgb(201, 113, 193);
  
 
}
.home-content h1{
    font-size: 36px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 1;
 animation: slideRight .1s ease forwards;
 color: blueviolet;
 /* animation-delay: 1s; */
align-items: center;
padding-left:0;
padding-right: 300px;
text-align: center;
align-content: center;
justify-items: center;
background: linear-gradient(to right,rgba(0,168,253),#fff 35% ,#e00a95);
background-size: 100% 100%;
-webkit-background-clip:text;
-webkit-text-fill-color: transparent;
 transition: 0.2s ease-in;
 display:flex; 
 flex-wrap: nowrap;
 height: auto;
 
}
@keyframes gradient {
  0%{ background-position: 0% 75%;}
  50%{ background-position: 100% 50%;}
  100%{ background-position: 0% 70%;} 

}

   .home-content p{
    font-size: 28px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    text-shadow: 0 0 20px rgb(201, 113, 193),0 0 30px rgb(201, 113, 193),0 0 80px rgb(201, 113, 193),
   0 0 100px rgb(201, 113, 193);
   min-height: 10vw;
   
   /* box animation */
   }
   .home-content .skt {
    font-size: 28px;
    opacity: 0;
     padding-top:1w;
   align-items: center;
    align-content: center;
    text-align: center;
    justify-items: center;
    width: 10%;
    min-height: 10vw;
    
   }

   .container {
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 25vw;
    align-items: flex-start;
    align-content: center;
    text-align: center;
    justify-items: center;
    column-gap: 10px;
  flex-direction:row;
  flex-wrap:wrap;
  padding-left: 0px;
  gap: 10px;
  position:fixed;
  font-weight: 10px;
   }
   .jello-diagonal-1{
    -webkit-animation:jello-diagonal-1 1.8null;
    animation:jello-diagonal-1 1.8null;
    padding: 20px;
     display: inline-block;
     flex-wrap: nowrap;
     flex-direction: column;
    -moz-box-align: center;
  
            border: 2px solid rgb(71, 14, 67);
            font-size: 24px;
            border-radius: 10px;
            animation: bounce 0.8s ease-in;
            background-color: transparent;
            opacity: 5s;
            text-shadow: 0 0 20px rgb(201, 113, 193),0 0 30px rgb(201, 113, 193),0 0 80px rgb(201, 113, 193),
   0 0 100px rgb(201, 113, 193);
   
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
       
   @-webkit-keyframes jello-diagonal-1 {
    0% {
      -webkit-transform: skew(0deg 0deg);
              transform: skew(0deg 0deg);
    }
    30% {
      -webkit-transform: skew(25deg 25deg);
              transform: skew(25deg 25deg);
    }
    40% {
      -webkit-transform: skew(-15deg, -15deg);
              transform: skew(-15deg, -15deg);
    }
    50% {
      -webkit-transform: skew(15deg, 15deg);
              transform: skew(15deg, 15deg);
    }
    65% {
      -webkit-transform: skew(-5deg, -5deg);
              transform: skew(-5deg, -5deg);
    }
    75% {
      -webkit-transform: skew(5deg, 5deg);
              transform: skew(5deg, 5deg);
    }
    100% {
      -webkit-transform: skew(0deg 0deg);
              transform: skew(0deg 0deg);
    }
  }
  @keyframes jello-diagonal-1 {
    0% {
      -webkit-transform: skew(0deg 0deg);
              transform: skew(0deg 0deg);
    }
    30% {
      -webkit-transform: skew(25deg 25deg);
              transform: skew(25deg 25deg);
    }
    40% {
      -webkit-transform: skew(-15deg, -15deg);
              transform: skew(-15deg, -15deg);
    }
    50% {
      -webkit-transform: skew(15deg, 15deg);
              transform: skew(15deg, 15deg);
    }
    65% {
      -webkit-transform: skew(-5deg, -5deg);
              transform: skew(-5deg, -5deg);
    }
    75% {
      -webkit-transform: skew(5deg, 5deg);
              transform: skew(5deg, 5deg);
    }
    100% {
      -webkit-transform: skew(0deg 0deg);
              transform: skew(0deg 0deg);
    }
}
  /* }
  .card-container {
    display: flex;
    gap: 20px;
   
}
.card {
    width: 100px;
    height: 100px;
    background-color:transparent;
    border-radius: 50%;
    border: 2px solid rgb(71, 14, 67);
    border-color: #fff;
    box-shadow: 0 4px 8px rgba(83, 5, 77, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;

   
    
    
}

.card:hover {
    transform: scale(1.1);
}
.card p {
    margin: 0;
    font-size: 14px;
    
} */
.card-container {
    display: flex;
    gap: 20px;
    overflow: hidden;
    flex-wrap: wrap;
}

.card-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}

.card {
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid rgb(71, 14, 67);
    border-color: #fff;
    box-shadow: 0 4px 8px rgba(83, 5, 77, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
   
   
  
  
}

.card:hover {
    transform: scale(1.1);
}

.card p {
    margin: 0;
    font-size: 14px;
    
}

.description {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  /* display: block; */
    width: calc(100% - 120px); /* Kart genişliği ve boşluk çıkarıldı */
    padding-left: 20px;
    /* padding-top: 20%; */
    text-align: left;
    margin-left: 20px;

}

.icon {
    cursor: pointer;
    background-color: rgb(105, 36, 233);
    border-radius: 60%;
    width: 30px;
    background-image:linear-gradient(rgba(178, 252, 58, 0.6),rgba(0, 0, 0, 0.6)),url("github-fill.svg");
    column-gap:2rem;
   } 
   .icon3{
    cursor: pointer;
    background-image:-moz-linear-gradient( rgb(105, 36, 233));
    display: flex;
    background-color:transparent;
    width: 60px;
    -webkit-filter: drop-shadow(5px 5px 15px rgb(203, 113, 193));
    filter: drop-shadow(15px 15px 15px rgb(203, 113, 193),(5px 5px 5px rgb(203, 113, 193),(5px 5px 5px rgb(203, 113, 193))));
    position: relative;
    text-decoration: none;
    font-weight: 600;
    column-gap:  1200pt;
    padding-left: 12px;
   }
   .home-sci {
    display: flex;
    flex-wrap: wrap;
   top: 10px;
   }
   .home-sci a{
    display: flexbox;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;

    font-size: 20px;
    color: rgb(173, 165, 165);
    text-decoration: none;
    transition: .5s ease;
    opacity:0 ;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
    margin:30px 15px 30px 0;
    border-radius: 80%;
   }
  /* basl */
   .sub-title{
    text-align: center;
    font-size: 2.72rem;
    padding-bottom: 700px;
    color:#fff;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
    
   }
    .sub-title span{
    color:rgb(219, 132, 132);
   }

   /* altı sectionın sağ-sol boşluğu için  */
     section{
        padding-top: 2vh;
        height: 1vh;
        margin: 0 1rem;
        box-sizing: border-box;
        min-height: fit-content;
        /* background-image:linear-gradient( rgb(60, 4, 77),rgb(0, 0, 0)); */
        background-size: cover;
        box-shadow: #fff;
        background-color: transparent;
    }
    .section-container{
        display: flex;


    }
    
      .section_text{
        align-items: center;
        text-align: center;

      }
      .section_text p{
        font-size: 600;
        

      }
      .section-p1{
        text-align: center;
        color: #fff;
        margin-top: 5rem;
        margin-bottom: 2rem;
        font-size: 2.72rem;
        animation: slideBottom 1s ease forwards;
        animation-delay: calc(.2s*var(--i));
        transition: 0.2s ease-in;
        background: linear-gradient(to right,rgba(0,168,253),#fff 35% ,#e00a95);
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
         animation: gradient 3s linear infinite;
       

      }
      @keyframes gradient {
        0%{ background-position: 0% 75%;}
        50%{ background-position: 100% 50%;}
        100%{ background-position: 0% 70%;}
    
      }
      .section-p2{
        font-size: 1.72rem;
        margin-bottom: 1rem;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s*var(--i));
        transition: 0.2s ease-in;
        
    
    }
      .title{
        font-size: 3rem;
      }
      
.details-containers{
    padding: 1.5rem;
    flex: 1;
    background-image:linear-gradient(rgb(60, 4, 77),rgb(0, 0, 0));
    border-radius: 2rem;
    border-color: rgb(212, 92, 12);
    text-align: center;
    background-color:linear-gradient(rgb(60, 4, 77),rgb(0, 0, 0));
}
.section-container{
    gap:4rem;
    height: 80%;
}
.section-pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;

}
   .home-sci a:hover{
    background: rgb(180, 84, 167);
    color: antiquewhite;
    box-shadow: 0 0 20px rgb(201, 113, 193),0 0 30px rgb(201, 113, 193),
   0 0 100px rgb(201, 113, 193);
   }
   .btn-box{
    color:  rgb(214, 210, 206);
    text-decoration: none;
    background-color: rgb(255, 255, 255,0.08);
    padding: 12px 24px;
    border-radius: 56px;
    transition: all .25s ease;
    font-size: 12px;
    display: inline-flex;
    color: rgb(241, 236, 236);
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 2;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 20px rgb(201, 113, 193),0 0 30px rgb(201, 113, 193);

   }
.btn-box:hover{
    background-color:rgba(224, 89, 218, 0.884);
    color: silver;
    box-shadow: 0 0 5px  rgb(201, 113, 193),
    0 0 25px rgb(201, 113, 193), 0 0 100px rgb(201, 113, 193);
}
   /* slider font */
   @keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity:0 ;
    }
    100%{
        transform: translateX(0px);
        opacity:1 ;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity:0 ;
    }
    100%{
        transform: translateX(0px);
        opacity:1 ;
    }
}
    @keyframes slideTop{
        0%{
            transform: translateY(100px);
            opacity:0 ;
        }
        100%{
            transform: translateY(0px);
            opacity:1 ;
        }
    }
        @keyframes slideBottom{
            0%{
                transform: translateY(-100px);
                opacity:0 ;
            }
            100%{
                transform: translateY(0px);
                opacity:1 ;
            }
        }
        /* ek media */
            @media(max-width:930px) {
                nav.menu{
                display:intial;
                }
               .click{
                top:45px;
               }
               .click span{
                position: absolute;
                margin-top:12px;

               }
               .click span:first-child{
                 transform: rotate(-45deg);
               }
               .click span:nth-child(2){
                opacity: 0;
                top:0;            }
                .click span:last-child(2){
                    transform: rotate(45deg);
                    top:0;
                }
            nav .nav {
            position: absolute;
            top: 110px;
            right:-100%;
            bottom:0;
            width:60%;
            height:100vh;
            background:#fff;
            z-index:3;
            box-shadow:5px 13px 30px rgb(204, 94, 94);
            transition: 0,5s;
            padding: 25px 0 px;
           
        }
           nav .nav li{
           display: block;
           }
           nav.nav li a{
           display: block;
           margin-bottom: 15px;
           text-align: center;
           }
        }

         @media( max-width:780px){
            .container{
                flex-direction: row;
                padding-top: 2rem;
                flex-wrap:wrap;
                display: contents;
                font-weight: 10px;
                
                
            }
            .home-content{
                padding: 40px 0;
                
          
            }
           
        }
        @media screen  and (max-width: 1400px){
            .about-containers{
                flex-wrap: wrap;
            }
        }
@media screen and (max-width: 1200px){

}
.skills{
     position: relative;
     display: inline-block;
     font-weight: 10px;

}
.skills .sub-title{
color: #fff;
font-weight: 600;
font-size: 1.75rem;
margin-bottom: 2rem;

}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 1rem;
    padding-top: 1rem;
    color: #fff;
    background: linear-gradient(to right,rgba(0,168,253),#fff 35% ,#e00a95);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 1s linear infinite;

      }
      @keyframes gradient {
        0%{ background-position: 0% 75%;}
        50%{ background-position: 100% 50%;}
        100%{ background-position: 0% 70%;}
}
.skills .sub-title span{
    position: relative;
    display: flex;
}
.skills-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#skills,.skills-details-container{
    margin-top: 2rem;
    margin: 1rem;
    background-size: cover;
    background-image: linear-gradient(rgb(60, 4, 77),rgb(0, 0, 0));
}
.article-container{
    display: flex;
    text-align: initial;
   flex-wrap: wrap;
    flex-direction: row;
    gap:2.5rem;
    justify-content: space-around;

}
.article{
    display: flex;
    width:10rem;
    gap:0.5rem;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}
article .icon{
    cursor: pointer;
    background-color: rgb(56, 20, 104);
    background-image:-moz-linear-gradient( rgb(92, 58, 155));
    -webkit-filter: drop-shadow(5px 5px 15px rgb(203, 113, 193));
     filter: drop-shadow(15px 15px 15px rgb(203, 113, 193),(5px 5px 5px rgb(203, 113, 193),(5px 5px 5px rgb(203, 113, 193))));
     box-shadow: #fff;  
     font-size: 2rem;
}
.article.icon:hover{
    background-color: blueviolet;
   }
.skill .section-p1{
    font-size:50px ;
    

}

/* :-webkit-any(article, aside, nav, section) :-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 0em;
} */
/* :-webkit-any(article, aside, nav, section) 
h1 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-bottom: 0px;
} */
  #skills .skills-details-container{
    margin-top: 2rem;
    text-align: center;
    text-transform:uppercase;
    font-size: 15px;
    margin: 2rem;
    box-shadow: #fff;
    background-size: cover;
    border-radius: 3rem 2rem 3rem;
    background-image:linear-gradient(to Top,rgb(60, 4, 77),rgb(10, 10, 10));
    transform: scale(1.0); 
    transform:rotate(360deg); 
    text-shadow: 0 0 20px rgb(201, 113, 193),0 0 30px rgb(201, 113, 193),0 0 80px rgb(201, 113, 193),
   0 0 100px rgb(94, 23, 88);
   opacity: 0.5s;
   animation-delay: calc(.2s *var(--i));
   animation: slideBottom 1s ease forwards;
    animation-delay: calc(.2s*var(--i));
  
}




.header .navbar.head {
    display: none;
   

}

.header .navbar ul {
    list-style:none;
}

.header .navbar>ul>li {
    display: inline-block;
    
    
    
}

.header .navbar>ul>li:not(:last-child) {
    margin-right: 4px;
 
    
}



.header.navbar a {
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--font-family-poppins);
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    display: block;
   
    
}
.header .navbar a.active {
    color: hsl(0, 94%, 65%);
    background-size: 100% 1px;
}
.header.navbar li a {
    padding-bottom: 0;
    /*     background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 100%)); */
    background-image: linear-gradient(hsl(0, 94%, 65%), hsl(0, 94%, 65%));
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.5s ease;
    
}

.header .navbar li a:hover {
    color: hsl(0, 94%, 65%);
    background-size: 100% 1px;
}
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9));
}
.hero2 {
    height: 10vh;

}

.content {
    height: 10vh;
    background-color: rgb(104, 105, 105);
     background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9));
}


.content2 {
    height: 10vh;
    background-color: rgb(170, 170, 170);
}

.content3 {
    height: 10vh;
    background-color: rgb(104, 105, 105);
}


.content4 {
    height: 10vh;
    background-color: rgb(52, 52, 52);
}
.content5 {
    height: 10vh;
    background-color: rgb(52, 52, 52);
}
.footer {
    height: 140px;
    background-color:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9));
    position: relative;
    
}

.footer>div {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.header-right {
    display: flex;
    padding-right: 30px;
}

.header-right>* {
    margin-left: 100%;
}

.header-left {
    display: flex;
    align-items: center;
  
    
}

.header-left .icon-btn {

    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 1.5rem;
    transition: .5s ease;
   
}

.header-left .icon-btn:hover {
    transform: scale(1.2);
    color: hsl(0, 94%, 65%);
}


.header-right .open-menu-btn {
    display: none;
}

.content,
.content2,
.content3,
.content4,
.content5 {
    padding-top: 4rem;
    text-align: center;
    font-size: 2rem;
    font-family: var(--font-family-poppins);
    font-weight: 600;
    display: none;
    
}

 
@media (max-width:991px) {
    .header .navbar {
        position:fixed;
        right: 0;
        top: 0;
       left: 0;
        width: 100%;
        height: 20%;
        background-color:rgb(152, 90, 170);
        padding: 1px 10px 10px;
        overflow-y: auto;
        z-index: 1;
        transform: translateY(-100%);
        background: linear-gradient(rgb(59, 6, 73),rgb(19, 7, 22));
        display: flex; 
        flex-wrap:wrap;  
       
    }
    
    .header .navbar.open {
        transform: none;
        
       
    }
    .logo {
        padding-left: 0;
    }

    .navbar {
        gap: 0rem;
    }

    .header .navbar .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
        /* flex-direction: column;  */
        
    }

    /* menu*/
    .header .navbar .close-menu-btn {
        height: 35px;
        width: 35px;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        cursor: pointer;
        border: none;
        transition: 0.5s ease;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0pt;
        margin-bottom: 0pt;
        align-content: flex-start;
       
       
    }

    .header .navbar .close-menu-btn:hover {
        transform: scale(1.4);
    }
    .header .navbar .close-menu-btn::before,
    .header .navbar .close-menu-btn::after {
        content: "";
        position: absolute;
        width: 80%;
        height:2px;
        background-color: #fff;
   
    }

    .header .navbar .close-menu-btn:hover::before,
    .header .navbar .close-menu-btn:hover::after {
        background-color: hsl(0, 94%, 65%);
    }

    .header .navbar .close-menu-btn::before {
        transform: rotate(45deg);
    }

    .header .navbar .close-menu-btn::after {
        transform: rotate(-45deg);
    }
/* Mobile devices (portrait and landscape) */
@media only screen and (max-width: 280px) {
    .header .navbar { height: 35px;
    width: 35px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
    border: none;
    transition: 0.5s ease;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0pt;
    margin-bottom: 0pt;
    align-content: flex-start;
    }
   
  }
  .header .navbar.open {
    transform: none;
    
   
}
.logo {
    padding-left: 0;
}

.navbar {
    gap: 0rem;
}

.header .navbar .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    /* flex-direction: column;  */
    
   
    
}

/* menu*/
.header .navbar .close-menu-btn {
    height: 35px;
    width: 35px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
    border: none;
    transition: 0.5s ease;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0pt;
    margin-bottom: 0pt;
    align-content: flex-start;
   
   
}

.header .navbar .close-menu-btn:hover {
    transform: scale(1.4);
}
.header .navbar .close-menu-btn::before,
.header .navbar .close-menu-btn::after {
    content: "";
    position: absolute;
    width: 80%;
    height:2px;
    background-color: #fff;

}

.header .navbar .close-menu-btn:hover::before,
.header .navbar .close-menu-btn:hover::after {
    background-color: hsl(0, 94%, 65%);
}

.header .navbar .close-menu-btn::before {
    transform: rotate(45deg);
}

.header .navbar .close-menu-btn::after {
    transform: rotate(-45deg);
}
  /* Tablets (portrait and landscape) */
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    /* styles here */
    
  }
  img {
    max-width: 100%;
    height: auto ;
  }
 /* a hamburger menü ikon */
 .header-right .open-menu-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 14px;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    border: none;
    transition: .5s ease;
    margin-bottom: 0em;
}


.header-right .open-menu-btn:hover {
    transform: scale(1.2);
}

.header-right .open-menu-btn:hover .line {
    background-color: hsl(0, 94%, 65%);
}

.header-right .open-menu-btn .line {
    height: 2px;
    width: 30px;
    background-color: #fff;
    position: absolute;
   
}


.header-right .open-menu-btn .line-1 {
    transform: translateY(-8px);
}

.header-right .open-menu-btn .line-3 {
    transform: translateY(8px);
}
}
.home-content.jello-diagonal-1 {
	-webkit-animation: jello-diagonal-1 0.8null ;
	        animation: jello-diagonal-1 0.8null ;
            border: radius 1px; ;
            border: #fff;
       
}
/* ---------------------------------------------------------------------------------------- */
