@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
   
}
body{
    font-family: 'Poppins', sans-serif;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url("tree.jpg");
    background-size: cover;
    
    /* overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
     */

}
html{
    scroll-behavior: smooth;
}
.container{  
    width: 80%;
    margin:0;
    top:10%;
   
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr  1fr;   
 grid-template-areas: 
 "header header header"
 "menu" */
 

}
p{
    color: rgb(107, 68, 143);
}
/* transition */
a,
.btn{
    transition: all .400s ease;
}
nav, 
.nav-links{
    display: flex;
    gap: 5rem;
    
}
.desktop-nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1rem;
}
nav ul {
    list-style:none;
    display: inline-flex;
    column-gap: 5vh;
   
        }
 nav ul li a{
    color: rgb(214, 210, 206);
    text-decoration: none;
    transition: color .25s ease;
    
    }
    nav ul li a:hover{
        color: rgb(87, 84, 84);
        
        }
.a{
    color: black;
    text-decoration: none;
    text-decoration-color: blueviolet;
    align-items: center;
    
}
.a:hover{
    color:whitesmoke;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(43, 42, 44);
}
.logo{
    font-size: 2rem;
    align-items: center;
    justify-content: space-around;
}
.logo:hover{
    cursor: default;
}
/* aramenu */
.ara-nav{
    display: none;
}
.ara-menu{
    position: relative;
    display: inline-block;
}
.ara-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    
}
/* .container{  
 width: 1000px;
 margin: auto;
 gap:5px;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: 1fr 2fr 2fr  1fr;
 grid-template-areas: 
 "header header header"
 "menu"
 "section content"

 

}
/* header start */
 header{
    height: 100px;
    border-bottom: 2px solid rgb(255, 255, 255,0.06);
    margin-left: 120px;
    
}
header nav {
display:flex ;
justify-content: space-between;
align-items: center;
height: 100px; 
padding-left: 53px; 
}  